开发及调试说明
=================================================================================
1、本地开发，
=================================================================================
使用自己本机的数据库，session, 在框架下开发，所有程序的调试都不需要与生产环境
产生任何联系。在开发过程中请严格遵守开发框架规范，如果发现规范有不合理的地方，大家一起协商修改

模拟登录时请使用根目录的inc.sess.php实现
请自行在本地环境测试你负责的模块，并完成项目初始测试

=================================================================================
2、提交到SVN，
=================================================================================
beta.wenxuecity.com是与生产环境比较相似的测试服务器，
在初始测试完成后，请在beta下对新项目进行测试，

此时登录环境与生产环境相同，不存在模拟登录的问题
项目使用的数据库与生产环境相似，但不是生产环境的数据库

我们及其它同事一起在线完成程序测试。

=================================================================================
3、正式上线
=================================================================================
在beta.wenxuecity.com上完成测试后，
系统管理员会先生产环境上同步数据库结构，执行你们的程序处理数据库结构
然后发布程序到生产环境并正式运营

=================================================================================
4、维护
=================================================================================
在发现bug后，请先在自己本地的开发环境下努力复现问题，实在无法在本地
复现的问题，请和系统管理员一起在服务器端调试。

=================================================================================
关于本地模拟登录的问题：
=================================================================================
我写了两个示例文件，关于如何在本地模拟用户登录，或不同用户切换登录，请更新本地代码后，参见 localLogin.php 和 localLogout.php




如果开发中还存在问题，我们再一起讨论寻求解决方法。


谢谢
维岐





